<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/header_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginBottom="-16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/i_syst_logo2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_180" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="BluePyro"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_bg"
        app:layout_constraintBottom_toBottomOf="@+id/header_bg" />

    <View
        android:id="@+id/footer_bg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/header_bg"
        app:layout_constraintBottom_toTopOf="@+id/footer_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <EditText
                android:id="@+id/idTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/edit_text"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#2E7D32"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Select device:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerDevice"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerDevice"/>

            <Spinner
                android:id="@+id/spinnerDevice"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Threshold:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tresholdLabel"
                app:layout_constraintBottom_toBottomOf="@+id/tresholdLabel"/>

            <EditText
                android:id="@+id/tresholdLabel"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/edit_text"
                android:inputType="numberDecimal"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDevice" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Blind Time:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btimeLabel"
                app:layout_constraintBottom_toBottomOf="@+id/btimeLabel"/>

            <EditText
                android:id="@+id/btimeLabel"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:inputType="numberDecimal"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tresholdLabel" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pulse Counter:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pulsecntLabel"
                app:layout_constraintBottom_toBottomOf="@+id/pulsecntLabel"/>

            <EditText
                android:id="@+id/pulsecntLabel"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:inputType="numberDecimal"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btimeLabel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Window Time:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wtimeLabel"
                app:layout_constraintBottom_toBottomOf="@+id/wtimeLabel"/>

            <EditText
                android:id="@+id/wtimeLabel"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:inputType="numberDecimal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pulsecntLabel" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="HPF Cut-off:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchHpf"
                app:layout_constraintBottom_toBottomOf="@+id/switchHpf"/>

            <Switch
                android:id="@+id/switchHpf"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wtimeLabel" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pulse Mode:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchPulseMode"
                app:layout_constraintBottom_toBottomOf="@+id/switchPulseMode"/>

            <Switch
                android:id="@+id/switchPulseMode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchHpf" />

            <Button
                android:id="@+id/dfu"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:text="DFU"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/switchPulseMode" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="MODIFY"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dfu"
                app:layout_constraintTop_toBottomOf="@+id/switchPulseMode" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hyperlink"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dfu"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bottom_fade"
        app:layout_constraintBottom_toTopOf="@+id/footer_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Detect count: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/footer_bg"
        app:layout_constraintTop_toTopOf="@+id/footer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/footer_bg"/>

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/footer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/footer_bg"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Adv count: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/AdvCountLabel"
        app:layout_constraintTop_toTopOf="@+id/footer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/footer_bg"/>

    <TextView
        android:id="@+id/AdvCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/footer_bg"
        app:layout_constraintTop_toTopOf="@+id/footer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/footer_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>