<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_180" />

    <EditText
        android:id="@+id/idTextView"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Name : 0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Select device :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextView" />
    <Spinner
        android:id="@+id/spinnerDevice"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/idTextView" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Blind Time :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/tresholdLabel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:inputType="numberDecimal"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDevice" />

    <Switch
        android:id="@+id/switchHpf"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/wtimeLabel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Pulse Counter :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="HPF Cut-off :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Threshold :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDevice" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="Modify"
        app:layout_constraintStart_toEndOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/dfu"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:text="DFU"
        app:layout_constraintEnd_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Window Time :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/btimeLabel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:inputType="numberDecimal"
        android:text="3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tresholdLabel" />

    <EditText
        android:id="@+id/pulsecntLabel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:inputType="numberDecimal"
        android:text="2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btimeLabel" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Pulse Mode :"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <Switch
        android:id="@+id/switchPulseMode"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Detect Count :"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView5"  />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Adv Count :"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/countLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView
        android:id="@+id/AdvCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView5"  />

    <EditText
        android:id="@+id/wtimeLabel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/pulsecntLabel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i_syst_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="BluePyro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>